<!DOCTYPE html>
<html>
    <head>
        <title>task</title>
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/responsive.css">
        <script src="https://kit.fontawesome.com/7d9352f810.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header class="header-sec">
            <img class="header-img" src="./image/navbar-logo.svg" alt="logo">
            <ul class="header-ul">
                <li class="header-li"><a href="#services">SERVICES</a></li>
                <li class="header-li"><a href="#portfolio">PORTFOLIO</a></li>
                <li class="header-li"><a href="#about">ABOUT</a></li>
                <li class="header-li"><a href="#team">TEAM</a></li>
                <li class="header-li"><a href="#contact">CONTACT</a></li>
            </ul> 
            <div class="dropdown">
                <button onclick="myFunction()" class="menu-button">Menu</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="#services">SERVICES</a>
                    <a href="#portfolio">PORTFOLIO</a>
                    <a href="#about">ABOUT</a>
                    <a href="#team">TEAM</a>
                    <a href="#contact">CONTACT</a>
                </div>
            </div>
        </header>
        <div class="background-img">
            <div class="background-text">
                <h3 class="background-title">Welcome To Our Studio!</h3>
                <h1 class="background-title1">IT'S NICE TO MEET YOU</h1>
                <button class="background-button"><a href="#services">TELL ME MORE</a></button>
            </div>
        </div>
        <div class="service-sec" id="services">
            <h2 class="service-sec-title">SERVICES</h2>
            <p class="service-sec-para">Lorem ipsum dolor sit amet consectetur</p>
            <div class="service-section">
            <div class="service-sec1">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h3 class="service-sec-title-bottom">E-Commerce</h3>
                    <p class="service-sec-para-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>

            </div>
            <div class="service-sec1">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h3 class="service-sec-title-bottom">Responsive Design</h3>
                    <p class="service-sec-para-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
            <div class="service-sec1">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h3 class="service-sec-title-bottom">Web Security</h3>
                    <p class="service-sec-para-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
        </div>
        </div>
        <div class="PORTFOLIO-sec" id="portfolio">
            <h3 class="PORTFOLIO-title">PORTFOLIO</h3>
            <p class="PORTFOLIO-para">Lorem ipsum dolor sit amet consectetur.</p>
            <div class="port-image-sec">
                <div class="port-sec">
                    <img class="port-image-size" src="./image/01-full.jpg" alt="image">
                    <h4 class="port-img-caption">Threads</h4>
                    <p class="port-img-cap" >Illustration</p>
                    <div class="plus"><i class="fas fa-plus"></i></div> 
                </div>
                <div class="port-sec">
                    <img class="port-image-size" src="./image/02-full.jpg" alt="image">
                    <h4 class="port-img-caption">Explore</h4>
                    <p class="port-img-cap" >Graphic Design</p>
                    <div class="plus"><i class="fas fa-plus"></i></div> 
                </div>
                <div class="port-sec">
                    <img class="port-image-size" src="./image/03-full.jpg" alt="image">
                    <h4 class="port-img-caption">Finish</h4>
                    <p class="port-img-cap" >Identity</p>
                    <div class="plus"><i class="fas fa-plus"></i></div> 
                </div>
                <div class="port-sec">
                    <img class="port-image-size" src="./image/04-full.jpg" alt="image">
                    <h4 class="port-img-caption">Lines</h4>
                    <p class="port-img-cap" >Branding</p>
                    <div class="plus"><i class="fas fa-plus"></i></div> 
                </div>
                <div class="port-sec">
                    <img class="port-image-size" src="./image/05-full.jpg" alt="image">
                    <h4 class="port-img-caption">Southwest</h4>
                    <p class="port-img-cap" >Website Design</p>
                    <div class="plus"><i class="fas fa-plus"></i></div> 
                </div>
                <div class="port-sec">
                    <img class="port-image-size" src="./image/06-full.jpg" alt="image">
                    <h4 class="port-img-caption">Window</h4>
                    <p class="port-img-cap" >Photography</p>
                    <div class="plus"><i class="fas fa-plus"></i></div> 
                </div>
            </div>   
        </div>
        <div class="about-sec" id="about">
            <h3 class="about-sec-title">ABOUT</h3>
            <p class="about-sec-para">Lorem ipsum dolor sit amet consectetur.</p>
            <div class="about-img-sec">
                <div class="about-img-content order" >
                    <h3 class="about-title">2009-2011</h3>
                    <h3 class="about-title">Our Humble Beginnings</h3>
                    <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
                <div class="about-center-img order1">
                    <img class="about-img-size" src="./image/1 (1).jpg" alt="image">
                </div>
                <div class="about-img-content-another"></div>
            </div>
            <div class="about-img-sec">
                <div class="about-img-content1-another"></div>
                <div class="about-center-img">
                    <img class="about-img-size" src="./image/2 (1).jpg" alt="image">
                </div>
                <div class="about-img-content1">
                    <h3 class="about-title">March 2011</h3>
                    <h3 class="about-title">An Agency is Born</h3>
                    <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
            </div>
            <div class="about-img-sec">
                <div class="about-img-content order">
                    <h3 class="about-title">December 2012</h3>
                    <h3 class="about-title">Transition to Full Service</h3>
                    <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
                <div class="about-center-img order1">
                    <img class="about-img-size" src="./image/3 (1).jpg" alt="image">
                </div>
                <div class="about-img-content-another"></div>
            </div>
            <div class="about-img-sec">
                <div class="about-img-content1-another"></div>
                <div class="about-center-img">
                    <img class="about-img-size" src="./image/4.jpg" alt="image">
                </div>
                <div class="about-img-content1">
                    <h3 class="about-title">March 2011</h3>
                    <h3 class="about-title">An Agency is Born</h3>
                    <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
            </div>
            <div class="about-img">
                <div class="about-center">
                    <h4 class="last-yellow">Be part<br>of our<br>story</h4>
                </div>
            </div>
        </div>
        <div class="team-sec" id="team">
            <h3 class="team-sec-title">OUR AMAZING TEAM</h3>
            <p class="team-sec-para">Lorem ipsum dolor sit amet consectetur.</p>
            <div class="team-img-sec">
                <div class="team-img">
                    <img class="team-img-size" src="./image/1.jpg" alt="picture">
                    <h4 class="team-bottom-title">Kay Garland</h4>
                    <p class="team-bottom-para">Lead Designer</p>
                    <span class="fa-stack fa-1x">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-1x">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-1x">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
                <div class="team-img">
                    <img class="team-img-size" src="./image/2.jpg" alt="picture">
                    <h4 class="team-bottom-title">Kay Garland</h4>
                    <p class="team-bottom-para">Lead Designer</p>
                    <span class="fa-stack fa-1x">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-1x">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-1x">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
                <div class="team-img">
                    <img class="team-img-size" src="./image/3.jpg" alt="picture">
                    <h4 class="team-bottom-title">Kay Garland</h4>
                    <p class="team-bottom-para">Lead Designer</p>
                    <span class="fa-stack fa-1x">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-1x">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-1x">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
            </div>
            <p class="text-bottom-line">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
        </div>
        <div class="picture-sec">
            <div class="picture">
                <img src="./image/envato.jpg" alt="picture">
            </div>
            <div class="picture">
                <img src="./image/designmodo.jpg" alt="picture">
            </div>
            <div class="picture">
                <img src="./image/themeforest.jpg" alt="picture">
            </div>
            <div class="picture">
                <img src="./image/creative-market.jpg" alt="picture">
            </div>
        </div>
        <div class="map-sec" id="contact">
            <h3 class="map-title">CONTACT US</h3>
            <p class="map-para">Lorem ipsum dolor sit amet consectetur.</p>
            <form>
            <div class="form-area">
                <div class="form-area-divition">
                    <input type="text" class="name" name="firstname" placeholder="Your Name*" required>
                    <input type="email" class="name" name="firstname" placeholder="Your Email*">
                    <input type="text" class="name" name="firstname" placeholder="Your Phone*">
                 </div>
                <div class="form-area-divition">
                    <textarea name="message" class="Message" placeholder="Your message*"></textarea> 
                 </div>  
            </div>
        </form>
            <button class="map-botton">SEND MESSAGES</button>
        </div>
        <div class="footer-height"></div>
        <footer>
            <p class="footer-text">Copyright © Your Website 2020</p>
            <div class="footer-icon">
            <span class="fa-stack fa-1x">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
            <span class="fa-stack fa-1x">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
            </span>
            <span class="fa-stack fa-1x">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
            </span>
            </div>
            <ul class="footer-list">
                <li class="footer-li">Terms of Use</li>
                <li class="footer-li">Privacy Policy</li>
            </ul>
        </footer>
        <script src="index.js"></script>
    </body>
</html>